.component {
  display:flex;
  flex-direction: column;
  align-items: center;
}

.secondary-background {
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
}

.grid-unchecked-container {
  display: grid;
  grid-template-columns: 0.3fr 2fr 0.5fr 0.5fr 0.3fr;
}

.grid-checked-container {
  background-color: grey;
  display: grid;
  grid-template-columns: 0.3fr 2fr 0.5fr 0.5fr 0.3fr;
}

.item__name {
  word-wrap: break-word;
  overflow-wrap: break-word; 
  white-space: normal; 
}