@import '../../../../assets/shared.css';

form {
  display:flex;
  align-items: top;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

/* .dummy-properties {
  width: 20vw;
} */

.main-properties {
  min-width: 20vw;
  /* height: 80vh; */
  padding: 1rem;
  background: var(--secondary-background-highlighted-color);

}

.assigned-portions {
  margin:0.3rem 0;
}

.buttons {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
}

.input-valid {
  border-width: 3px;
  border-color: var(--input-invalid-color);
}


/* .other-properties {
  margin: 2rem;
  width: 20vw;
  height: 75vh;
  padding: 1rem;
}

.other-properties__general {
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.other-properties__numerical {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-evenly;
} */

.main-properties__macro {
  /* display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  justify-items: center;
}

.div1 { 
  grid-area: 1 / 1 / 2 / 2;

}
.div2 { 
  grid-area: 1 / 2 / 2 / 3; 
}
.div3 { 
  grid-area: 1 / 3 / 2 / 4; 
}
.div4 { 
  grid-area: 1 / 4 / 2 / 5; 
}
.div5 { 
  grid-area: 2 / 1 / 3 / 2; 
}
.div6 { 
  grid-area: 2 / 2 / 3 / 3; 
}
.div7 { 
  grid-area: 2 / 3 / 3 / 4; 
}
.div8 { 
  grid-area: 2 / 4 / 3 / 5; 
}
